<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nanoframework</groupId>
        <artifactId>nano2-modules</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>nano2-api</artifactId>
    <name>Nano2 API</name>
    <url>http://maven.apache.org</url>
    <properties>
        <cs.dir>${project.parent.parent.basedir}</cs.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.nanoframework</groupId>
            <artifactId>nano2-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nanoframework</groupId>
            <artifactId>nano2-spi</artifactId>
        </dependency>
    </dependencies>
</project>
